# User credentials
username=user123
password=pass123

# Browser
browser.name=chrome

# Urls:
# QA env
aplication.url.qa=https://google_qa.com

# UAT env
application.url.uat=https://google_uat.com

# Prod env
application.url.prod=https://google.com

############ Wait times ################
waitTimeImplicit=20
waitTimeExplicit=30



